<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="----------------------- AcroniLibrary -----------------------ך&#xD;&#xA;- AcroniControls --------------------------------------------|">
    <Position X="0.565" Y="5.017" Height="0.544" Width="3.817" />
  </Comment>
  <Class Name="AcroniLibrary.Fade">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fade.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.ImageManipulator">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ImageManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.SQLConnection">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIAAAAAAAAAAAAQAAAYAAABAAAAAAA=</HashCode>
      <FileName>SQLConnection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.SQLMethods">
    <Position X="6.75" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAA=</HashCode>
      <FileName>SQLMethods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.ValidationOF">
    <Position X="6.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationOF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.Colorpicker.ColorpickerHandlers">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\Colorpicker\ColorpickerHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.Colorpicker.SetColorpickerVisibility">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\Colorpicker\SetColorpickerVisibility.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.Colorpicker.SetHistColors">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\Colorpicker\SetHistColors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.FormManipulator">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\FormManipulator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.IconsQueue">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\IconsQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.TextFonts.Alignment">
    <Position X="0.5" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\TextFonts\Alignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CustomizingMethods.TextFonts.LoadFontTypes">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingMethods\TextFonts\LoadFontTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.FileInfo.Colecao">
    <Position X="5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAAEA=</HashCode>
      <FileName>FileInfo\Colecao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.FileInfo.IDGenerator">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInfo\KeyboardIDGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.FileInfo.Keycaps">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAgIAAAAAAAAAAAAAAAAAAAAAAiAECAAA=</HashCode>
      <FileName>FileInfo\Keycaps.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.FileInfo.Teclado">
    <Position X="6.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAAAEAAACAgABgAAAAAAQAAAAEAAEAAAAAAAAAAAA=</HashCode>
      <FileName>FileInfo\Teclado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.FileInfo.User">
    <Position X="8.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FileInfo\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniLibrary.CompartilhaObjetosUser">
    <Position X="5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>FileInfo\CompartilhaObjetosUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniControls.Compartilha">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AcroniControls.SetNames">
    <Position X="2.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="AcroniControls.Teclados_Colecoes">
    <Position X="2.5" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>