<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AcroniUI.CustomizingForms.Compacto">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>yArCDxVMDKchfDmFsA+BJwACiiAy44AeIREI85EvDRY=</HashCode>
      <FileName>CustomizingForms\Compacto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.CustomizingForms.Fullsize">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingForms\Fullsize.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.CustomizingForms.Tenkeyless">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomizingForms\Tenkeyless.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.LoginAndSignUp.FrmConfirmarEmail">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAIgCCBAEBQAAATIBBIDSAQAABgAEAAAWSUEAAI=</HashCode>
      <FileName>LoginAndSignUp\FrmConfirmarEmail.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.LoginAndSignUp.FrmLogin">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DCJkBkkpAjC2kRAA6a3gRaESSdAgAxBYEQDISIEIAQA=</HashCode>
      <FileName>LoginAndSignUp\FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.LoginAndSignUp.FrmUsuario">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JCAAAQAAAqCBUBAAAADAAAACAIACAJAAIABIQAAAAAA=</HashCode>
      <FileName>LoginAndSignUp\FrmUsuario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.Galeria">
    <Position X="2.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCAAAAAICiBAABAUAACgggQCAIABAICgAEAIAAJQAAI=</HashCode>
      <FileName>Galeria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.MenuLayoutMaster">
    <Position X="6.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAMAICAQCAAAACAQAAgAAIAAQAQQAgACg=</HashCode>
      <FileName>MenuLayoutMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.SelectKeyboard">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAAAAEAACAAAkCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SelectKeyboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.Template">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAwCCAAAAAAAACAQBASAICAwAAAAIJAAAwCAAA=</HashCode>
      <FileName>Template.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AcroniUI.TemplateMenu">
    <Position X="4.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUACAAIAACCBESIaAAHAAgBDAQAQAaAlBATAQQAAAAA=</HashCode>
      <FileName>TemplateMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>